{
  "Worker": {
    "Enabled": true,
    "InstanceName": "NuanSystem-SapSyncWorker",
    "LoopDelaySeconds": 30,
    "MaxParallelCompanies": 2,
    "MaxParallelJobsPerCompany": 2,
    "ShutdownTimeoutSeconds": 30
  },
  "SapSync": {
    "DefaultBatchSize": 100,
    "DefaultMaxRetryCount": 3,
    "LockTimeoutMinutes": 10,
    "ExecutionTimeoutMinutes": 15
  },
  "Retry": {
    "Enabled": true,
    "IntervalSeconds": 60,
    "MaxRetryCount": 3,
    "BackoffSeconds": 30
  },
  "ServiceLayer": {
    "HttpTimeoutSeconds": 100,
    "SessionRenewBeforeMinutes": 5,
    "IgnoreSslErrors": false
  },
  "MasterDatabase": {
    "DatabaseName": "NuanSystem_Master"
  },
  "Security": {
    "EncryptionKey": ""
  },
  "ConnectionStrings": {
    "SqlServerAdmin": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/nuansystem-syncworker-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/nuansystem-syncworker-errors-.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
