{
  "SriWorker": {
    "Enabled": false,
    "WorkerInstance": "pilot-01",
    "HeartbeatSeconds": 30
  },
  "SqlConnectionPolicy": {
    "Encrypt": true,
    "TrustServerCertificate": false
  },
  "Operations": {
    "LogDirectory": "C:\\ProgramData\\NuanSystem\\SriWorker\\logs"
  },
  "WorkerEventLog": {
    "Enabled": true,
    "SourceName": "NuanSystem.SriWorker",
    "CriticalEventId": 5501
  }
}
